:root {
    --color-fondo: #FFF;
    --color-btn: #C9C9C9;
    --color-fuente-principal: #46382F;
    --color-fuente-second: #4A4A4A;  
    --color-terc: #FF7D1B;
    --color-card:#F7F7F7;

    /* aicolors.co orange flat shadow*/
    /* --primary-100:#FF6600; */
    --primary-100:#FF7D1B;
    --primary-200:#ff983f;
    --primary-300:#ffffa1;
    --accent-100:#F5F5F5;
    --accent-200:#929292;
    --text-100:#1d1f21;
    --text-200:#444648;
    --bg-100:#ffffff; 
    --bg-200:#f5f5f5;
    --bg-300:#cccccc;
   
    --background-image: url(../images/background/low-poly-grid-haikei.svg);
    --shadow-color: var(--accent-200);
    --border-radius: 25px;
    --normal-text: 400;
    --medium-text: 700;
    --bold-text: 900;
}

* {
    box-sizing: border-box;
    margin: 0;
}
body {
    /* width: 80vw; */
    padding: 0 10vw;
    margin: auto;
    background: var(--color-fondo);
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    font-family: 'Montserrat', sans-serif;
}

section {
    margin: 48px 0;
}
/* ------ Welcome index ------*/

.welcome {
    background-image: var(--background-image);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: var(--border-radius);
    width: 100%;
    display: flex;
    justify-content: space-around;
    min-height: 25vh;
    padding: 36px;
}

.welcome-info {
    width: 50%;
    min-width: 316px;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.welcome-image {
    filter: drop-shadow(0 0 6px var(--primary-300));
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 16px 0;
}

.welcome-image img {
    max-width: 50vh;
    height: auto;
}

/* ------ END: Welcome index ------*/

ul, li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

hr {
    border: none; /* Quitar el borde por defecto */
    height: 2px; /* Altura de la línea */
    background-color: var(--color-terc); /* Color de la línea */
    margin: 10px 0 20px 0px; 
    border-radius: 4px;
}


h1,h2,h3,h4,h5,h6 {
    color: var(--text-100);
}

h2 {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 16px 0;
    line-height: 46px;
}

.white {
    color: var(--accent-100);
}

.lh-2 {
    line-height: 2;
}

h6 {
    color: var(--color-terc);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 12px 0;
}

p {
    color:var(--text-200);
    margin: 8px 0;
    font-size: 1em;
}

input, textarea {
    border: 1px solid var(--text-200);
    transition: border-color 0.3s;
    border-radius: var(--border-radius);
    background-color: var(--color-card);
    padding: 4px 16px;
    height: 32px;
}
input:focus, textarea:focus{
    border-color: var(--color-terc);
    outline: none;
}

button {
    background-color: var(--bg-200);
    color: var(--primary-100);
    border: 1.5px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    padding: 8px 16px;
    font-weight: 700;
}

button:hover {
    border: 1.5px solid var(--bg-200);
    background-color: var(--primary-100);
    color: var(--bg-100);
    box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-clear {
    background-color: var(--primary-200);
    color: var(--accent-100);
}

/* ------- section -------------*/
.section-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 24px;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ------- category card -------*/
.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 15px;
    column-gap: 8px;
}

.card {
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px var(--shadow-color);
}

.card-image {
    width: 100%;
    height: 81%; 
    border-radius: var(--border-radius);
    object-fit: cover;
    transition: transform 0.3s ease;
}
.category-card {
    width: max(226px, 16vw);
    max-width: 300px;
    height: 450px;
    background: var(--background-image);
    border: 1px solid var(--bg-300);
    text-align: center;

    overflow: hidden;
    /*position: relative;*/
}

.category-card a {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.image-container {
    width: 100%;
    height: 89%;
    position: relative;
}

.imageh-75 {
    height: 60%;
}

.category-image {
    height: 81%; 
}

.card:hover, .category-image:hover {
    transform: scale(1.05);
}

.card-btn {
    display: flex;
    justify-content: end;
}

/* ----- stars --------*/
/* .stars {
    display: inline-block;
    position:relative;
    font-size: 2em;
    color:var(--primary-300);
}

.stars::before {
    content: '★★★★★';
    color:var(--accent-200);
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.stars[data-rating]::before {
    width: calc(20% * var(--rating));
} */

.star-icon {
    position: absolute;
    /* top: 12px; */
    right: 24px;
    color: var(--accent-100);
    pointer-events: none ;
    font-size: 32px ;
    font-weight: 700;
}

.price-tag {
    display: inline-block;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    background-color: var(--primary-100);
    color: var(--bg-100);
    font-size: 1.2em;
    font-weight: var(--medium-text);
    box-shadow: 0 4px 6px var(--shadow-color);
}

/* ----- banner ------*/
.banner {
    height: max-content;
    background-image: var(--background-image);
    text-align: center;
    padding: 0 12px 16px 12px;
}
 
/* ---section: reviews --- */
.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.review-card {
    padding: 20px;
    border: 1px solid var(--bg-300);
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--shadow-color);
    background-color: var(--bg-200);
    position: relative;
}

.review-card h3 {
    margin-top: 0;
    color: var(--primary-200);
}

.star-review {
    color: var(--primary-200);
    font-size: 1.5rem;
    font-weight: var(--medium-text);
    top: 16px;

}

/* ------------ queries -----------------*/
@media (max-width: 600px) {
    .welcome {
        flex-direction: column-reverse;
    }
    .welcome-info {
        width: 100%;
    }
    .welcome-image img {
        max-width: 100%;
    }
}

@media (max-width:600px) {
    .container-cards {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .review-card {
        padding: 15px;
    }
}






